{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=dealership_db;user=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "DealershipApi_JWT_Secret_Key_2026!",
    "Issuer": "DealershipAPI",
    "Audience": "DealershipFrontend",
    "ExpireMinutes": 90
  }

}
